struct CCollisionActorManager {
  rstl::vector<CJointCollisionDescription> jointDescriptions 0x4
  i32 ownerId 0x10
  bool active 0x12
  bool destroyed 0x13
  bool movable 0x14
}

struct CJointCollisionDescription {
  size 0x44
  ECollisionType colType 0x0
  EOrientationType orientType 0x4
  CSegId pivotId 0x8
  CSegId nextId 0x9
  CVector3f bounds 0xc
  CVector3f _pivotPoint 0x18
  f32 radius 0x24
  f32 maxSeparation 0x28
  *u8 _name 0x2c
  u16 actorId 0x3C
  f32 mass 0x40
}

enum ECollisionType {
  Sphere=0,
  SphereSubdivide,
  AABox,
  OBBAutoSize,
  OBB,
}

enum EOrientationType { Zero=0, One }

struct CSegId {
  u8 segId 0x0
}