struct CPhysicsActor: CActor {
    f32 mass 0xE8
    f32 inertiaTensor 0xF0
    bool movable 0xF8:7:1
    bool angularEnabled 0xF8:6:1
    bool standardCollider 0xF9
    CVector3f constantForce 0xFC
    CVector3f angularMomentum 0x108
    CVector3f velocity 0x138
    CVector3f momentum 0x150
    CVector3f force 0x15C
    CVector3f impulse 0x168
    CVector3f torque 0x174
    CVector3f angularImpulse 0x180
    CAABBPrimitive collisionPrimitive 0x1C0
    CVector3f primitiveOffset 0x1E8
    CMotionState lastNonCollidingState 0x1F4
    CQuaternion orientation 0x200
    CVector3f lastFloorPlaneNormal 0x228
    f32 maxCollisionVelocity 0x238
    f32 stepUpHeight 0x23C
    f32 stepDownHeight 0x240
}